>> 00A-1: .NET SDK URL
==================================================
https://dotnet.microsoft.com/download/dotnet/6.0


>> 00A-2: PowerShell URL
==================================================
https://aka.ms/powershell-release?tag=stable


>> 00A-3: Visual Studio Code URL
==================================================
https://code.visualstudio.com


>> 00A-4: Create a self-signed certificate
==================================================
dotnet dev-certs https --trust


>> 00A-5: Office 365 E5 trial setup (we recommend you use a private web session)
==================================================
https://go.microsoft.com/fwlink/p/?LinkID=698279


>> 00A-6: Azure portal (open a new web tab)
==================================================
https://portal.azure.com


>> 00A-7: Azure service (open a new web tab)
==================================================
https://powerbi.com


>> 00A-8: Download Power BI Desktop (open a new web tab)
==================================================
https://aka.ms/pbisingleinstaller
